<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nyembo Musuyu Marcel | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Nyembo Musuyu Marcel | WDD 130</h1>
        <img src="images/profile.webp" alt="Hello, my name is Nyembo Musuyu Marcel" width="200">
        <p>Hello! My name is Nyembo Musuyu Marcel and I am from Lubumbashi, Republic Democratic Of Congo. I enjoy
            playing basketball,watching some fun mangas, reading books,learning new skills and languages, designing,
            developping web and deploying web, desktop and
            mobile applications. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita sint quisquam
            maiores corrupti temporibus! Quaerat perferendis consectetur sint eligendi, nobis in vel necessitatibus
            obcaecati impedit minima nam quasi molestias itaque!
        </p>
    </main>
    <footer>
        <p>©️2024 🌴 Nyembo Musuyu Marcel 🌴 Lubumbashi, Republic Democratic Of Congo </p>
    </footer>
</body>

</html>